{
  "name": "aktru-recorder",
  "uuid": "40097f94-33ac-437d-902c-3adc7d5afeb7",
  "version": "1.36.0",
  "description": "Приложение для проведения аудиовидеозаписи на компьютерах конечных пользователей в систему Актру.",
  "author": "Aktru",
  "private": "true",
  "license": "ISC",
  "scripts": {
    "start": "node -r @babel/register ./internals/scripts/check-port-in-use.js && npm run start:renderer",
    "start:main": "cross-env NODE_ENV=development electron -r ./internals/scripts/babel-register ./src/main/main.ts",
    "start:renderer": "cross-env NODE_ENV=development webpack serve --config ./internals/configs/webpack.config.renderer.dev.babel.js",
    "build": "concurrently \"npm run build:main\" \"npm run build:renderer\"",
    "build:main": "cross-env NODE_ENV=production webpack --config ./internals/configs/webpack.config.main.prod.babel.js",
    "build:renderer": "cross-env NODE_ENV=production webpack --config ./internals/configs/webpack.config.renderer.prod.babel.js",
    "rebuild:dev": "node ./internals/scripts/electron-rebuild-dev.js",
    "package": "node -r @babel/register ./internals/scripts/clean.js dist release && npm run build && electron-builder build --publish never",
    "package-signed": "cross-env CODE_SIGN=true npm run package",
    "publish": "cli-confirm \"Do you really want to publish this release?\" && npm run package-signed && npm run upload-artifacts",
    "upload-artifacts": "node internals/scripts/upload-artifacts-to-s3.js",
    "lint": "pretty-quick --staged && lint-staged",
    "test": "jest",
    "clean-dist": "rimraf build/app/dist",
    "clean-dll": "rimraf internals/dll",
    "clean-release": "rimraf build/release",
    "release": "standard-version --no-verify",
    "release:major": "standard-version --release-as major --no-verify",
    "release:minor": "standard-version --release-as minor --no-verify",
    "release:patch": "standard-version --release-as patch --no-verify",
    "release:major:rc": "standard-version --release-as major --prerelease rc --no-verify",
    "release:minor:rc": "standard-version --release-as minor --prerelease rc --no-verify",
    "release:patch:rc": "standard-version --release-as patch --prerelease rc --no-verify",
    "upgrade-deps": "ncu -u -x @types/node,chalk,electron,husky && npm install",
    "check-engine-versions": "node internals/scripts/check-engine-versions.js",
    "preinstall": "npm run check-engine-versions",
    "postinstall": "node -r @babel/register internals/scripts/check-native-dep.js && electron-builder install-app-deps && npm run rebuild:dev && cross-env NODE_ENV=development webpack --config ./internals/configs/webpack.config.renderer.dev.dll.babel.js"
  },
  "build": {
    "extends": "./electron-builder.config.js"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "cross-env NODE_ENV=development eslint --cache"
    ],
    "{*.json,.{babelrc,eslintrc,prettierrc}}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ],
    "*.{css,scss}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ]
  },
  "jest": {
    "testURL": "http://localhost/",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json"
    ],
    "moduleDirectories": [
      "node_modules",
      "build/app/node_modules"
    ],
    "setupFiles": [
      "./internals/scripts/check-build-exists.js"
    ]
  },
  "devEngines": {
    "node": ">=18.14 <17",
    "npm": "~9"
  },
  "browserslist": [
    "Chrome >= 108"
  ],
  "dependencies": {
    "@electron/remote": "^2.0.9",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "archiver": "^7.0.1",
    "axios": "^1.4.0",
    "delay": "^5.0.0",
    "electron-debug": "^3.2.0",
    "electron-log": "^5.1.2",
    "electron-redux": "file:dependencies/electron-redux-1.5.5.tgz",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "electron-window-state": "^5.0.3",
    "ffmpeg-static": "^5.1.0",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "fontfaceobserver": "^2.3.0",
    "form-data": "^4.0.0",
    "i18next": "^22.4.15",
    "immer": "^10.0.1",
    "jws": "^4.0.0",
    "kaltura-client": "file:dependencies/kaltura-client-16.14.0.tgz",
    "kaltura-typescript-client": "file:dependencies/kaltura-typescript-client-16.14.0.tgz",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "qs": "^6.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-i18next": "^12.2.2",
    "react-input-pin-code": "^1.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-electron-storage": "^2.1.0",
    "redux-saga": "^1.2.3",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.11",
    "reselect": "^4.1.8",
    "simple-encryptor": "^4.0.0",
    "tss-react": "^4.8.3",
    "typeorm": "0.3.14",
    "typeorm-naming-strategies": "^4.1.0",
    "uuid": "^9.0.0",
    "pulseaudio": "^0.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/plugin-proposal-do-expressions": "^7.18.6",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-function-bind": "^7.18.9",
    "@babel/plugin-proposal-function-sent": "^7.18.6",
    "@babel/plugin-proposal-json-strings": "^7.18.6",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.20.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.18.9",
    "@babel/plugin-proposal-throw-expressions": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.21.5",
    "@babel/plugin-transform-react-constant-elements": "^7.21.3",
    "@babel/plugin-transform-react-inline-elements": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@babel/register": "^7.21.0",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@electron/notarize": "^1.2.3",
    "@electron/rebuild": "^3.2.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@svgr/webpack": "^8.1.0",
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/archiver": "^6.0.2",
    "@types/core-js": "^2.5.5",
    "@types/detect-port": "^1.3.2",
    "@types/dom-mediacapture-record": "^1.0.16",
    "@types/enzyme": "^3.10.13",
    "@types/eslint": "^8.37.0",
    "@types/eslint-config-prettier": "^6.11.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/fontfaceobserver": "^2.1.0",
    "@types/jest": "^29.5.1",
    "@types/jws": "^3.2.5",
    "@types/lodash": "^4.14.194",
    "@types/moment-duration-format": "^2.2.3",
    "@types/moment-locales-webpack-plugin": "^1.2.3",
    "@types/node": "^18.16.3",
    "@types/prettier": "^2.7.2",
    "@types/pretty-quick": "^3.1.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/react-test-renderer": "^18.0.0",
    "@types/redux-logger": "^3.0.9",
    "@types/sass-loader": "^8.0.4",
    "@types/uuid": "^9.0.1",
    "@types/w3c-image-capture": "^1.0.10",
    "@types/webpack": "^5.28.1",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "aktru-recorder-native": "file:dependencies/aktru-recorder-native-1.2.0.tgz",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-dev-expression": "^0.2.3",
    "babel-plugin-direct-import": "^1.0.0",
    "babel-plugin-global-define": "^1.0.3",
    "babel-plugin-i18next-extract": "^0.9.0",
    "babel-plugin-import": "^1.13.8",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-styled-components": "^2.1.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "better-sqlite3": "^8.3.0",
    "chalk": "^4.1.2",
    "cli-confirm": "^1.0.1",
    "concurrently": "^8.0.1",
    "core-js": "^3.30.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "csstype": "^3.1.2",
    "detect-port": "^1.5.1",
    "easy-yandex-s3": "^2.0.0",
    "electron": "^24.1.3",
    "electron-builder": "^23.6.0",
    "electron-devtools-installer": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-compat": "^4.1.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-redux": "^4.0.0",
    "eslint-plugin-redux-saga": "^1.3.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "husky": "^4.3.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.2",
    "mini-css-extract-plugin": "^2.7.5",
    "moment-locales-webpack-plugin": "^1.2.0",
    "npm-check-updates": "^16.10.9",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "react-refresh": "^0.14.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^5.0.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "spectron": "^19.0.0",
    "standard-version": "^9.5.0",
    "style-loader": "^3.3.2",
    "stylelint": "^15.6.1",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "terser-webpack-plugin": "^5.3.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.81.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.8.0"
  },
  "overrides": {
    "babel-plugin-lodash": {
      "@babel/types": "~7.20.0"
    }
  },
  "homepage": "https://gitlab.com/aktru/aktru-recorder#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/aktru/aktru-recorder.git"
  },
  "bugs": {
    "url": "https://gitlab.com/aktru/aktru-recorder/issues"
  }
}
